/**
 * @font-face LESS Mixin
 * use: .font-face(
 *   @font-family, // name
 *   @file-path,   // absolute/relative URL to font files
 *   @font-weight, // light/normal/bold/inherit | 300/400/700
 *   @font-style   // italic/normal/inherit
 * )
 */

/**
   * font LESS Mixin
   * use: .font(
   *   @font-family, // name
   *   @file-size,   // any unit/inherit
   *   @font-weight, // light/normal/bold/inherit | 300/400/700
   *   @font-style   // italic/normal/inherit
   * )
   */
@font-face {
  font-family: "nbs-light";
  src: url('./nbs-light-webfont.eot?jttxeu5z');
  src: url('./nbs-light-webfont.eot?jttxeu5z#iefix') format('embedded-opentype'), url('./nbs-light-webfont.woff?jttxeu5z') format('woff'), url('./nbs-light-webfont.ttf?jttxeu5z') format('truetype'), url('./nbs-light-webfont.svg?jttxeu5z#./nbs-light-webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}
