/**
 * @font-face LESS Mixin
 * use: .font-face(
 *   @font-family, // name
 *   @file-path,   // absolute/relative URL to font files
 *   @font-weight, // light/normal/bold/inherit | 300/400/700
 *   @font-style   // italic/normal/inherit
 * )
 */

/**
   * font LESS Mixin
   * use: .font(
   *   @font-family, // name
   *   @file-size,   // any unit/inherit
   *   @font-weight, // light/normal/bold/inherit | 300/400/700
   *   @font-style   // italic/normal/inherit
   * )
   */
@font-face {
  font-family: "nbs-bold";
  src: url('./nbs-bold-webfont.eot?jttxeu5p');
  src: url('./nbs-bold-webfont.eot?jttxeu5p#iefix') format('embedded-opentype'), url('./nbs-bold-webfont.woff?jttxeu5p') format('woff'), url('./nbs-bold-webfont.ttf?jttxeu5p') format('truetype'), url('./nbs-bold-webfont.svg?jttxeu5q#./nbs-bold-webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}
